#set -g status-keys vi
#setw -g mode-keys vi
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


bind -n M-Left  previous-window
bind -n M-Right next-window

bind -n M-Up select-pane -D 
bind -n M-Down select-pane -U

#bind -n M-H  previous-window
#bind -n M-L next-window


#bind -n M-h  previous-window
#bind -n M-l next-window
